{
  "name": "fractal-web",
  "version": "0.0.1",
  "description": "A minimalist distributed Web communications framework",
  "main": "index.js",
  "scripts": {
    "start": "node fuse dev",
    "compile": "node fuse prod",
    "start-server": "tsc -p server -w --outDir server/dist",
    "watch-server": "nodemon server/dist",
    "compile-server": "tsc -p server --outDir server/dist"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "fuse-box": "^2.0.11",
    "nodemon": "^1.11.0",
    "typescript": "^2.4.0-dev.20170530"
  },
  "dependencies": {
    "buffer": "^5.0.6",
    "chloride": "^2.2.4",
    "defined": "^1.0.0",
    "idb-simple": "0.0.1",
    "jsonwebtoken": "^7.4.1",
    "kcors": "^2.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.2.2",
    "koa-route": "^3.2.0",
    "memdb": "^1.3.1",
    "pump": "^1.0.2",
    "simple-peer": "^8.1.0",
    "ssb-keys": "^7.0.9",
    "through2": "^2.0.3",
    "webrtc-swarm": "^2.8.0",
    "wrtc": "0.0.62"
  }
}
